In [27]:
import pandas as pd

data = pd.read_csv("./modules/adult.csv")
df = pd.DataFrame(data)

missing_values_count = (df == '?').sum()
missing_values_count

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [ ]:
df.describe()

In [ ]:
df.dtypes

In [ ]:
import numpy as np
df.replace("?", np.nan, inplace=True)

df.isnull().sum()

In [ ]:
df.drop_duplicates(inplace=True)
df

In [ ]:
df.dropna(inplace=True)
df

In [ ]:
df['income'] = df['income'].astype('category')

In [ ]:
df.dtypes

In [ ]:
df['workclass'] = df['workclass'].str.strip()

In [ ]:
df

In [ ]:
df['occupation'] = df['occupation'].str.replace("-", " ", regex=True)

In [ ]:
df

In [ ]:
occupation_mapping = {
    'Machine op inspct': 'Machine Operator',
    'Adm clerical': 'Admin Clerical',
}

df['occupation'] = df['occupation'].map(occupation_mapping).fillna(df['occupation'])
df

In [ ]:
Q1 = df['age'].quantile(0.25)
Q2 = df['age'].quantile(0.75)

# df_filter = df[(df['age'] >= lower_bound) * (df['age'] <= upper_bound)]

In [ ]:
df['occupation'] = df['occupation'].str.replace('?', 'Not reported')
df

In [ ]:
df.drop_duplicates(inplace=True)
df

In [ ]:
df.dtypes

In [ ]:
df['gender'] = df['gender'].astype('category')
df['income'] = df['income'].astype('category')

In [3]:
df['native-country'] = df['native-country'].astype('category')

In [17]:
# Change column names
df.rename(columns={'gender':'sex', 'native-country': 'country'}, inplace=True)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [9]:
# Change column arrangement
df = df.reindex(columns=['age', 'sex', 'country', 'occupation', 'income'])
df

       age     sex        country         occupation income
0       25    Male  United-States  Machine-op-inspct  <=50K
1       38    Male  United-States    Farming-fishing  <=50K
2       28    Male  United-States    Protective-serv   >50K
3       44    Male  United-States  Machine-op-inspct   >50K
4       18  Female  United-States                  ?  <=50K
...    ...     ...            ...                ...    ...
48837   27  Female  United-States       Tech-support  <=50K
48838   40    Male  United-States  Machine-op-inspct   >50K
48839   58  Female  United-States       Adm-clerical  <=50K
48840   22    Male  United-States       Adm-clerical  <=50K
48841   52  Female  United-States    Exec-managerial   >50K

[48842 rows x 5 columns]

In [18]:
# Exercise
df.rename(columns={'marital-status':'marital_status'}, inplace=True)
df = df.reindex(columns=['age', 'sex', 'race', 'country'])
df

       age     sex   race        country
0       25    Male  Black  United-States
1       38    Male  White  United-States
2       28    Male  White  United-States
3       44    Male  Black  United-States
4       18  Female  White  United-States
...    ...     ...    ...            ...
48837   27  Female  White  United-States
48838   40    Male  White  United-States
48839   58  Female  White  United-States
48840   22    Male  White  United-States
48841   52  Female  White  United-States

[48842 rows x 4 columns]

In [32]:
df.dtypes

age                   int64
workclass            object
fnlwgt                int64
education            object
educational-num       int64
marital-status       object
occupation           object
relationship         object
race                 object
gender               object
capital-gain          int64
capital-loss          int64
hours-per-week        int64
native-country       object
income             category
dtype: object

In [38]:
high_income = df[df['income'] == "<=50K"]
high_income

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48834,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
48836,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [39]:
college_grads = df.query('`educational-num` >= 13')
college_grads

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
11,36,Federal-gov,212465,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K
15,43,Private,346189,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
19,40,Private,85019,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,?,>50K
20,34,Private,107914,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,47,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48820,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
48825,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
48829,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
48834,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
48835,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [46]:
df.query("`relationship` == 'Not-in-family'")

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
12,26,Private,82091,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,39,United-States,<=50K
22,72,?,132015,7th-8th,4,Divorced,?,Not-in-family,White,Female,0,0,6,United-States,<=50K
23,25,Private,220931,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,43,Peru,<=50K
29,32,Self-emp-not-inc,109282,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,60,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48825,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
48827,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
48829,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
48834,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
48836,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [48]:
working_individuals = df.query('`hours-per-week` > 40 and income == "<=50K"')
working_individuals

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
23,25,Private,220931,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,43,Peru,<=50K
27,23,Private,134446,HS-grad,9,Separated,Machine-op-inspct,Unmarried,Black,Male,0,0,54,United-States,<=50K
29,32,Self-emp-not-inc,109282,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,60,United-States,<=50K
31,56,Self-emp-not-inc,186651,11th,7,Widowed,Other-service,Unmarried,White,Female,0,0,50,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48818,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
48824,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
48829,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
48831,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
48833,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K

In [49]:
priv_divorced = df.query('`marital-status` == "Divorced" and `workclass` == "Private"')
priv_divorced

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
34,26,Private,43311,HS-grad,9,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
51,39,Private,280215,HS-grad,9,Divorced,Handlers-cleaners,Own-child,Black,Male,0,0,40,United-States,<=50K
61,39,Private,118429,Some-college,10,Divorced,Sales,Not-in-family,White,Male,0,0,40,United-States,<=50K
119,43,Private,179866,Bachelors,13,Divorced,Sales,Unmarried,White,Female,0,0,40,United-States,>50K
123,41,Private,110732,Some-college,10,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48804,30,Private,77266,HS-grad,9,Divorced,Transport-moving,Not-in-family,White,Male,0,0,55,United-States,<=50K
48815,37,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,39,United-States,<=50K
48819,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
48825,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
48827,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K

In [50]:
# Normalizing data / Standard Deviation
df['capital-gain'] = (df['capital-gain'] - df['capital-gain'] - df['capital-gain'].mean()/df['capital-gain'].std())
df['capital-gain']

0       -0.144802
1       -0.144802
2       -0.144802
3       -0.144802
4       -0.144802
           ...
48837   -0.144802
48838   -0.144802
48839   -0.144802
48840   -0.144802
48841   -0.144802
Name: capital-gain, Length: 48842, dtype: float64

In [52]:
# Get unique
df['race'].unique()

array(['Black', 'White', 'Asian-Pac-Islander', 'Other',
       'Amer-Indian-Eskimo'], dtype=object)

In [53]:
# Split columns to boolean columns
df_encoded = pd.get_dummies(df, columns=['race'])
df_encoded

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,native-country,income,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Male,-0.144802,0,40,United-States,<=50K,False,False,True,False,False
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Male,-0.144802,0,50,United-States,<=50K,False,False,False,False,True
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,Male,-0.144802,0,40,United-States,>50K,False,False,False,False,True
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Male,-0.144802,0,40,United-States,>50K,False,False,True,False,False
4,18,?,103497,Some-college,10,Never-married,?,Own-child,Female,-0.144802,0,30,United-States,<=50K,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,Female,-0.144802,0,38,United-States,<=50K,False,False,False,False,True
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Male,-0.144802,0,40,United-States,>50K,False,False,False,False,True
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,Female,-0.144802,0,40,United-States,<=50K,False,False,False,False,True
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,Male,-0.144802,0,20,United-States,<=50K,False,False,False,False,True
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,Female,-0.144802,0,40,United-States,>50K,False,False,False,False,True

In [54]:
# Exercise
def age_category(age):
    if age < 30:
        return 'Youth'
    elif age < 60:
        return 'Adult'
    else:
        return 'Senior'

# Apply runs a function on each of the fields to make new columns
df['age_category'] = df['age'].apply(age_category)
df['age_category']

0        Youth
1        Adult
2        Youth
3        Adult
4        Youth
         ...
48837    Youth
48838    Adult
48839    Adult
48840    Youth
48841    Adult
Name: age_category, Length: 48842, dtype: object

In [57]:
# Only for a column
df2 = pd.get_dummies(df['relationship'], prefix='rel_')
df2

,rel__Husband,rel__Not-in-family,rel__Other-relative,rel__Own-child,rel__Unmarried,rel__Wife
0,False,False,False,True,False,False
1,True,False,False,False,False,False
2,True,False,False,False,False,False
3,True,False,False,False,False,False
4,False,False,False,True,False,False
...,...,...,...,...,...,...
48837,False,False,False,False,False,True
48838,True,False,False,False,False,False
48839,False,False,False,False,True,False
48840,False,False,False,True,False,False
48841,False,False,False,False,False,True

In [59]:
df2 = pd.concat([df.drop('relationship',axis=1), pd.get_dummies(df, columns=['relationship'], prefix='rel_')], axis=1)
df2

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,race,gender,capital-gain,...,hours-per-week,native-country,income,age_category,rel__Husband,rel__Not-in-family,rel__Other-relative,rel__Own-child,rel__Unmarried,rel__Wife
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Black,Male,-0.144802,...,40,United-States,<=50K,Youth,False,False,False,True,False,False
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,White,Male,-0.144802,...,50,United-States,<=50K,Adult,True,False,False,False,False,False
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,White,Male,-0.144802,...,40,United-States,>50K,Youth,True,False,False,False,False,False
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Black,Male,-0.144802,...,40,United-States,>50K,Adult,True,False,False,False,False,False
4,18,?,103497,Some-college,10,Never-married,?,White,Female,-0.144802,...,30,United-States,<=50K,Youth,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,White,Female,-0.144802,...,38,United-States,<=50K,Youth,False,False,False,False,False,True
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,White,Male,-0.144802,...,40,United-States,>50K,Adult,True,False,False,False,False,False
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,White,Female,-0.144802,...,40,United-States,<=50K,Adult,False,False,False,False,True,False
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,White,Male,-0.144802,...,20,United-States,<=50K,Youth,False,False,False,True,False,False
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,White,Female,-0.144802,...,40,United-States,>50K,Adult,False,False,False,False,False,True

In [61]:
df4 = pd.read_csv('./modules/adult.csv')
df4.duplicated().sum()

52

In [62]:
df['occupation'].unique()

array(['Machine-op-inspct', 'Farming-fishing', 'Protective-serv', '?',
       'Other-service', 'Prof-specialty', 'Craft-repair', 'Adm-clerical',
       'Exec-managerial', 'Tech-support', 'Sales', 'Priv-house-serv',
       'Transport-moving', 'Handlers-cleaners', 'Armed-Forces'],
      dtype=object)

In [63]:
df.groupby('occupation')['age'].mean()

occupation
?                    40.069064
Adm-clerical         37.193014
Armed-Forces         31.466667
Craft-repair         39.008671
Exec-managerial      42.198488
Farming-fishing      41.280537
Handlers-cleaners    32.654440
Machine-op-inspct    37.736267
Other-service        35.108674
Priv-house-serv      43.400826
Prof-specialty       40.559786
Protective-serv      38.899288
Sales                37.408612
Tech-support         37.150069
Transport-moving     40.651380
Name: age, dtype: float64

In [65]:
df.pivot_table(values = 'hours-per-week', index='income', columns='gender', aggfunc='mean')

C:\Users\Lettush\AppData\Local\Temp\ipykernel_22404\3451529999.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(values = 'hours-per-week', index='income', columns='gender', aggfunc='mean')

gender     Female       Male
income
<=50K   35.875962  40.720702
>50K    40.678915  46.304396

In [ ]:
education_levels_df = pd.read_csv('./modules/education_levels.csv')
df_merged = df.merge(education_levels_df, on="education", how='left')
df_merged